[gd_scene load_steps=2 format=3 uid="uid://b7xaq174korw1"]

[ext_resource type="Script" path="res://global/game_engine.gd" id="1_300s7"]

[node name="GameEngine" type="Node"]
script = ExtResource("1_300s7")

[node name="GameWinTimer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true

[node name="DifficultyUpTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="GameWinTimer" to="." method="player_won"]
