[gd_scene load_steps=9 format=3 uid="uid://bts4mwr2j36yl"]

[ext_resource type="Script" path="res://levels/menu/main.gd" id="1_6ybr0"]
[ext_resource type="Texture2D" uid="uid://dsonyjxyld4id" path="res://assets/sprites/Background_Start_button_up.png" id="2_ffvse"]
[ext_resource type="Texture2D" uid="uid://cfv8ixg3sxgau" path="res://assets/sprites/Background_Start_button_down.png" id="3_6skex"]
[ext_resource type="Texture2D" uid="uid://bq7m35o4ynxwy" path="res://assets/sprites/Background_Setting_button_up.png" id="4_5pph5"]
[ext_resource type="Texture2D" uid="uid://dsjs3gaalp1ys" path="res://assets/sprites/Background_Setting_button_down.png" id="5_4ev2j"]
[ext_resource type="Texture2D" uid="uid://bvuf2a7j3qe7m" path="res://assets/sprites/Background_Quit_button_up.png" id="6_63kkq"]
[ext_resource type="Texture2D" uid="uid://dyipv72adraaj" path="res://assets/sprites/Background_Quit_button_down.png" id="7_txf26"]
[ext_resource type="PackedScene" uid="uid://csn3g3gspbag2" path="res://levels/menu/menu_animated_background/animated_background.tscn" id="8_cqarn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ybr0")

[node name="AnimatedBackground" parent="." instance=ExtResource("8_cqarn")]

[node name="MenuVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(152, 400)
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 252.0
offset_bottom = 500.0
scale = Vector2(0.989568, 1)

[node name="PlayButton" type="TextureButton" parent="MenuVBox"]
custom_minimum_size = Vector2(152, 96)
layout_mode = 2
texture_normal = ExtResource("2_ffvse")
texture_pressed = ExtResource("3_6skex")
texture_hover = ExtResource("3_6skex")
ignore_texture_size = true
stretch_mode = 4

[node name="SettingsButton" type="TextureButton" parent="MenuVBox"]
custom_minimum_size = Vector2(152, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("4_5pph5")
texture_pressed = ExtResource("5_4ev2j")
texture_hover = ExtResource("5_4ev2j")
ignore_texture_size = true
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="MenuVBox"]
custom_minimum_size = Vector2(152, 96)
layout_mode = 2
texture_normal = ExtResource("6_63kkq")
texture_pressed = ExtResource("7_txf26")
texture_hover = ExtResource("7_txf26")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="MenuVBox/PlayButton" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MenuVBox/SettingsButton" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MenuVBox/QuitButton" to="." method="_on_quit_btn_pressed"]
