; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="They won't survive"
run/main_scene="res://levels/base_level.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameEngine="*res://global/game_engine.gd"
SignalManager="*res://global/signal_manager.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_2="Corruption layer"

[rendering]

renderer/rendering_method="mobile"
