[gd_scene load_steps=3 format=3 uid="uid://tfc2xqsxsyri"]

[ext_resource type="FontFile" uid="uid://dj731tie8fq6k" path="res://assets/fonts/PublicPixel-z84yD.ttf" id="1_bwkg1"]
[ext_resource type="Script" path="res://components/time_left_value.gd" id="2_lv0wi"]

[node name="TimeLeftNode" type="HBoxContainer"]

[node name="TimeLeftLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bwkg1")
text = "Time left:"

[node name="TimeLeftValue" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bwkg1")
text = "10:00"
script = ExtResource("2_lv0wi")
