[gd_scene load_steps=7 format=3 uid="uid://n821hov2hp53"]

[ext_resource type="PackedScene" uid="uid://dwt0yeulf0y84" path="res://levels/settings/nodes/animated_key/animated_key.tscn" id="1_6n3xh"]
[ext_resource type="Texture2D" uid="uid://c63vlau6yqwct" path="res://assets/sprites/A-Key.png" id="2_o0ja1"]
[ext_resource type="Texture2D" uid="uid://educ4gxs8egn" path="res://assets/sprites/S-Key.png" id="3_7w4cy"]
[ext_resource type="Texture2D" uid="uid://bl4brjtfyfbbu" path="res://assets/sprites/W-Key.png" id="4_xwo6p"]
[ext_resource type="Texture2D" uid="uid://txsk734imtqf" path="res://assets/sprites/D-Key.png" id="5_dee12"]
[ext_resource type="FontFile" uid="uid://dj731tie8fq6k" path="res://assets/fonts/PublicPixel-z84yD.ttf" id="6_65flj"]

[node name="SettingsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponControls" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 302.0
offset_bottom = 320.0
scale = Vector2(2, 2)

[node name="WSADKeysNode" type="Control" parent="WeaponControls"]
custom_minimum_size = Vector2(102, 58)
layout_mode = 2

[node name="AnimatedWKey" parent="WeaponControls/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(52, 12)
key_texture = ExtResource("4_xwo6p")

[node name="AnimatedSKey" parent="WeaponControls/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(52, 42)
key_texture = ExtResource("3_7w4cy")

[node name="AnimatedDKey" parent="WeaponControls/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(87, 42)
key_texture = ExtResource("5_dee12")

[node name="AnimatedAKey" parent="WeaponControls/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(17, 42)
key_texture = ExtResource("2_o0ja1")

[node name="WSADLabel" type="Label" parent="WeaponControls"]
custom_minimum_size = Vector2(102, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_65flj")
text = "WEAPON CONTROLS
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 798.0
offset_top = 197.0
offset_right = 900.0
offset_bottom = 317.0
scale = Vector2(2, 2)

[node name="WSADKeysNode" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(102, 58)
layout_mode = 2

[node name="AnimatedWKey" parent="VBoxContainer2/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(52, 12)
key_texture = ExtResource("4_xwo6p")

[node name="AnimatedSKey" parent="VBoxContainer2/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(52, 42)
key_texture = ExtResource("3_7w4cy")

[node name="AnimatedDKey" parent="VBoxContainer2/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(87, 42)
key_texture = ExtResource("5_dee12")

[node name="AnimatedAKey" parent="VBoxContainer2/WSADKeysNode" instance=ExtResource("1_6n3xh")]
position = Vector2(17, 42)
key_texture = ExtResource("2_o0ja1")

[node name="Label" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(102, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_65flj")
text = "WEAPON CONTROLS
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
