[gd_scene load_steps=3 format=3 uid="uid://bvy5cu33kau26"]

[ext_resource type="Script" path="res://player/upgrades/upgrade_dmg_up.gd" id="1_l1rb8"]
[ext_resource type="PackedScene" uid="uid://c7rnscdhgo7oq" path="res://player/upgrades/generic_upgrade.tscn" id="2_oucj5"]

[node name="UpgradeDmgUp" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_l1rb8")

[node name="GenericUpgrade" parent="." instance=ExtResource("2_oucj5")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.083
anchor_bottom = 0.148
offset_right = -95.616
offset_bottom = -95.904
_title = "DMG UP"
_desc = "Attack dmg +5"

[connection signal="pressed" from="GenericUpgrade" to="." method="_apply_upgrade"]
