[gd_scene load_steps=8 format=3 uid="uid://vc2yyo4ol2qk"]

[ext_resource type="Script" path="res://player/weapons/fireball.gd" id="2_e8bpu"]
[ext_resource type="Texture2D" uid="uid://cd4cs8hln34in" path="res://assets/sprites/Imp Sprite Sheet.png" id="2_lqr5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ypj7"]
size = Vector2(24, 8)

[sub_resource type="Animation" id="Animation_dmc5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_p2d8t"]
resource_name = "cast"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mqes2"]
resource_name = "land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [44, 45, 46]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k40pd"]
_data = {
"RESET": SubResource("Animation_dmc5q"),
"cast": SubResource("Animation_p2d8t"),
"land": SubResource("Animation_mqes2")
}

[node name="Fireball" type="CharacterBody2D" groups=["weapon"]]
position = Vector2(0, -9)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_e8bpu")
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -17)
scale = Vector2(2, 2)
texture = ExtResource("2_lqr5g")
hframes = 8
vframes = 12
frame = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 2)
shape = SubResource("RectangleShape2D_2ypj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k40pd")
}
autoplay = "cast"

[node name="VisibleNotifier" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(10.5, 2)
scale = Vector2(1.3, 0.25)

[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_screen_exited"]
