[gd_scene load_steps=3 format=3 uid="uid://bls6xcjkc11f2"]

[ext_resource type="Texture2D" uid="uid://e0mfx2lrgtpd" path="res://assets/sprites/weapon_indicator.png" id="1_nrxuj"]
[ext_resource type="Script" path="res://player/weapons/weapon_indicator.gd" id="2_y3171"]

[node name="WeaponIndicator" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_y3171")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_nrxuj")
