[gd_scene load_steps=3 format=3 uid="uid://1qnfcy56dtqc"]

[ext_resource type="Script" path="res://levels/scores_screen/table_row.gd" id="1_ep6dw"]
[ext_resource type="LabelSettings" uid="uid://bn6w3soe7wukn" path="res://assets/fonts/styles/high_score_table.tres" id="2_2knrv"]

[node name="TableRow" type="HBoxContainer"]
script = ExtResource("1_ep6dw")

[node name="ColumnID" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = ExtResource("2_2knrv")
horizontal_alignment = 2

[node name="VSeparator1" type="VSeparator" parent="."]
layout_mode = 2

[node name="DateTime" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
label_settings = ExtResource("2_2knrv")

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
label_settings = ExtResource("2_2knrv")

[node name="VSeparator3" type="VSeparator" parent="."]
layout_mode = 2
